color_file_format = jpg;

double Pi=2*arccos(0);

clear_screen;
clear_pixmap;

width=400;
height=400;

// clip = none;

// ------------------- initial rotation

// definining initial rotation (position) of the surface;
// choosing them for the surface to look nice; see the next paragraph 

int r1 = 30;
int r2 = 20;
int r3 = 5;

rot_x= r1/100 * Pi;
rot_y= r2/100 * Pi;
rot_z= r3/100 * Pi;

// ---------------------------------------------------------------------- 
// -------- scaling
// ---------------------------------------------------------------------- 

double R = 1;
         // intended cube of size [-R, +R]
double sf = R/10;
     // surf's internal scale factor is defined this way
scale_x= sf;
scale_y= sf;
scale_z= sf;


// ---------------------------------------------------------------------- 
// ----- defining the Whitney surface
// ---------------------------------------------------------------------- 

poly s =  x^2 - y * z^2;
surface = s;

draw_surface;

// ---------------------------------------------------------------------- 
// ---------- rotation loop 
// ---------------------------------------------------------------------- 

// making N frames
int N = 200;
int i=0;
loop:
      surface=rotate(s,2*Pi/N * i,zAxis); 
             // rotate the surface; 
             // one small rotation = 2pi/N
      clear_screen;
      draw_surface;          
               // draw the surface
      filename = "frames/" + itostrn(3,i) + ".jpg" ;
      save_color_image;
		   // save the image
      i = i + 1;
if( i < N ) goto loop; 

// ------------------------------------
